# emacs-vars.conf -- configuration file
#
#  File id
#
#      Copyright (C) 2000-2025 Jari Aalto
#
#	This program is free software; you can redistribute it and/or
#	modify it under the terms of the GNU General Public License as
#	published by the Free Software Foundation; either version 2 of the
#	License, or (at your option) any later version
#
#	This program is distributed in the hope that it will be useful, but
#	WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#	General Public License for more details.
#
#	Visit <http://www.gnu.org/copyleft/gpl.html>
#
#   How to use this file
#
#       1) Create $HOME/confing/pwget/pwget.conf and set environment
#          variable PWGET_CFG to point to that location. Let the
#          file read:
#
#           # pwget.conf
#
#           CONF = $HOME/config/pwget
#
#           include <$CONF/emacs-vars.conf>
#           include <$CONF/emacs.conf>
#
#           # End of file
#
#       2) Make the necessary directory location changes. You MUST change
#          the ROOT, where you want to store files. A good candidate
#          for site wide installation is /usr/share. In Windows environment
#          set this to something similar, like c:/share/site-lisp
#
#       3)  Make sure perl finds pwebget along $PATH
#
#       If you just want to see the layout, without actually downloading
#       anything, use command:
#
#           perl -S pwebget -r no-match --Create-paths
#
#       After the directories are in place, leave this command running
#       for few hours and you get all the latest versions of Emacs
#       packages known to this configuration file.
#
#           perl -S pwget --verbose --overwrite --Tag elisp
#
# ........................................................................



#   Root directory of all downloads.
#   In site wide Unix this could be something like:
#
#       ROOT = /usr/share/emacs
#
#   !! YOU MUST CHANGE THIS VALUE, unless you're testing first.

ROOT = $HOME/tmp

#   These "E" variables are used for Emacs downloads.
#   ESITE_LISP is the root directory under all Emacs Lisp packages are stored.

ESITE_LISP = $ROOT/site-lisp

# The preferred Sourcefoforge download site.
# CHANGE this value to reflect mirror closest to you.

EHTTP_SF        = http://belnet.dl.sourceforge.net/sourceforge

EPKG_EMACS      = $ESITE_LISP/emacs/packages
EPKG_XEMACS     = $ESITE_LISP/xemacs/packages
ECOMMON         = $ESITE_LISP/common
ENET            = $ESITE_LISP/net

EPKG_NET        = $ENET/packages                # Xemacs and Emacs compatible
EUSR            = $ENET/users
ELCD            = $ECOMMON/lcd                  # lisp code directory
EOTHER          = $ECOMMON/other
EDOC            = $ECOMMON/doc                  # Info files etc.
ELANG           = $ECOMMON/programming
EWIN32          = $ECOMMON/windows

# End of file
