From: Jari Aalto
Subject: ANNOUNCE: Emacs lisp developer tracking system (site-lisp builder)
Newsgroups: comp.emacs, gnu.emacs.help, comp.emacs.xemacs

Hi

    I've been maintaining a list which includes site address for Emacs
    Lisp Developers who have released code in their web or ftp sites.
    The list is not complete yet.

    If you're developing lisp code, please make yourself known by
    sending following information to me:

    - Your full name and preferred email address
    - URL address of a web (or FTP) page that lists your software

    If you keep the code under version control which is publicly available,
    then please send URL to the web page.

Where is the list used?

    The list is actually a configuration file for a utilityktool
    `pwget.pl' which can automatically retrieve and update new files.

    With the stored information utillity can download lisp packages
    around the globe and build a site-lisp/net/users and
    site-lisp/net/packages hierarchies on local disk.

Who are on the list?

    See
